<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="992" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAcomodacao" ZOrder="111" X="350" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAcomodacaoAnterior" ZOrder="110" X="1008" Y="-13" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblAlmoxarifadoFarmacia" ZOrder="109" X="1423" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAlmoxarifadoInsumos" ZOrder="108" X="1785" Y="70" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCustoExame" ZOrder="84" X="350" Y="872" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustoInsumo" ZOrder="85" X="350" Y="1076" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustoMedicamento" ZOrder="107" X="350" Y="1280" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustos" ZOrder="106" X="350" Y="573" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDiariaValor" ZOrder="105" X="350" Y="331" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEnfermeiro" ZOrder="104" X="720" Y="1821" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="103" X="2144" Y="70" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMedico" ZOrder="102" X="350" Y="1484" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblOutrosFuncionarios" ZOrder="101" X="2440" Y="70" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPaciente" ZOrder="78" X="65" Y="364" Height="628" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:tblPacienteEnfermeiroTecnico" ZOrder="100" X="350" Y="1821" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblProcedimento" ZOrder="99" X="350" Y="2457" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProntuario" ZOrder="98" X="350" Y="2642" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTecnicoEnfermagem" ZOrder="97" X="720" Y="2139" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="96" X="2784" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustosdeUso" ZOrder="88" X="702" Y="-29" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblTriagem_Provisoria" ZOrder="86" X="620" Y="282" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblDesignacaoPaciente" ZOrder="87" X="1118" Y="378" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAcomodacoesPacientes" ZOrder="77" X="0" Y="0" Height="108" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SelectQuery" ZOrder="76" X="3059" Y="-29" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="75" X="3343" Y="-29" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoExames" ZOrder="74" X="3713" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoInsumos" ZOrder="73" X="4083" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoMedicamento" ZOrder="72" X="4453" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoMedico" ZOrder="71" X="4823" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoPaciente" ZOrder="70" X="5193" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraExclusaoProcedimento" ZOrder="69" X="5563" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraProntuario" ZOrder="68" X="5933" Y="-29" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AmarraProntuarioId" ZOrder="67" X="6273" Y="-29" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_AutenticaAdm" ZOrder="66" X="6624" Y="-29" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_CarregarUsuario" ZOrder="65" X="6994" Y="-29" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaAcomodacao" ZOrder="64" X="7323" Y="-29" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaAcomodacaoAnterior" ZOrder="63" X="7683" Y="-29" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaAcomodacaoAnteriorId" ZOrder="62" X="8053" Y="-29" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaAcomodacaoIdPaciente" ZOrder="61" X="8423" Y="-29" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaCustoExameId" ZOrder="60" X="8793" Y="-29" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustoExameNome" ZOrder="59" X="9160" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustoInsumoId" ZOrder="58" X="9530" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustoInsumoNome" ZOrder="57" X="9900" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustoMedicamentoId" ZOrder="56" X="10270" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustoMedicamentoNome" ZOrder="55" X="10640" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_ConsultaCustos" ZOrder="54" X="11010" Y="-29" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaCustosId" ZOrder="53" X="11333" Y="-29" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaDiariaValorId" ZOrder="52" X="11668" Y="-29" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_ConsultaDiariaValorLocal" ZOrder="51" X="12029" Y="-29" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_ConsultaEnfermagemId" ZOrder="50" X="12399" Y="-29" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_ConsultaEnfermagemNome" ZOrder="49" X="12769" Y="-29" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_ConsultaFornecedorId" ZOrder="48" X="13139" Y="-29" Height="267" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaFornecedorNome" ZOrder="47" X="13501" Y="-29" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaInsumoId" ZOrder="46" X="13871" Y="-29" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaInsumoNome" ZOrder="45" X="14210" Y="-29" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultalLocalAcomodado" ZOrder="44" X="14573" Y="-29" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultalLocalAcomodadoPaciente" ZOrder="43" X="14943" Y="-29" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaMedicamentoId" ZOrder="42" X="15313" Y="-29" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaMedicamentoNome" ZOrder="41" X="15683" Y="-29" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaMedicoId" ZOrder="40" X="16053" Y="-29" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaMedicoNome" ZOrder="39" X="16392" Y="-29" Height="267" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ConsultaOutrosFuncionariosId" ZOrder="38" X="16755" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaOutrosFuncionariosNome" ZOrder="37" X="17125" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteAcompanhante" ZOrder="36" X="17495" Y="-29" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteAcompanhanteNome" ZOrder="35" X="17865" Y="-29" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteCompletoId" ZOrder="34" X="18235" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteCompletoNome" ZOrder="33" X="18605" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteCustos" ZOrder="32" X="18975" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteCustosNome" ZOrder="31" X="19345" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteId" ZOrder="30" X="19715" Y="-29" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaPacienteNome" ZOrder="29" X="20061" Y="-29" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_ConsultaProcedimentoId" ZOrder="28" X="20430" Y="-29" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sp_ConsultaProcedimentoNome" ZOrder="27" X="20800" Y="-29" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sp_ConsultaProntuarioId" ZOrder="26" X="21170" Y="-29" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_ConsultaProntuarioNome" ZOrder="25" X="21529" Y="-29" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_ConsultaTecnicoID" ZOrder="24" X="21899" Y="-29" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_ConsultaTecnicoNome" ZOrder="23" X="22241" Y="-29" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_ConsultaTriagemId" ZOrder="22" X="22605" Y="-29" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaTriagemNome" ZOrder="21" X="22949" Y="-29" Height="229" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ConsultaUsuarioId" ZOrder="20" X="23317" Y="-29" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ConsultaUsuarioNome" ZOrder="19" X="23658" Y="-29" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_InsereEnfermagem" ZOrder="18" X="24022" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereFornecedor" ZOrder="17" X="24392" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereMedico" ZOrder="16" X="24762" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_InsereOutrosFuncionarios" ZOrder="15" X="25132" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InserePaciente" ZOrder="14" X="25502" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereProcedimento" ZOrder="13" X="25872" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereProntuario" ZOrder="12" X="26242" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereTecnico" ZOrder="11" X="26612" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_InsereUsuario" ZOrder="10" X="26982" Y="-29" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_ProntuarioConsulta" ZOrder="9" X="27352" Y="-29" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_ProntuarioConsultaData" ZOrder="8" X="27699" Y="-29" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_ProntuarioConsultaNome" ZOrder="7" X="28069" Y="-29" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblDiariaValor" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoExame" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoInsumo" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoMedicamento" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblEnfermeiro" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblMedico" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblTecnicoEnfermagem" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblPaciente1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProntuario_tblPaciente" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2659</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblPaciente" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblPaciente" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblPaciente" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblCustoExame1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblCustoInsumo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblCustoMedicamento1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblDiariaValor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblMedico1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPaciente_tblProcedimento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2474</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>2474</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>