<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1251" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAcomodacao" ZOrder="35" X="350" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAcomodacaoAnterior" ZOrder="34" X="1008" Y="-13" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblAlmoxarifadoFarmacia" ZOrder="33" X="1423" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAlmoxarifadoInsumos" ZOrder="32" X="1785" Y="70" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCustoExame" ZOrder="8" X="350" Y="872" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustoInsumo" ZOrder="9" X="350" Y="1076" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustoMedicamento" ZOrder="31" X="350" Y="1280" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustos" ZOrder="30" X="350" Y="573" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDiariaValor" ZOrder="29" X="350" Y="331" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEnfermeiro" ZOrder="28" X="720" Y="1821" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="27" X="2144" Y="70" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMedico" ZOrder="26" X="350" Y="1484" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblOutrosFuncionarios" ZOrder="25" X="2440" Y="70" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPaciente" ZOrder="2" X="65" Y="364" Height="628" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:tblPacienteEnfermeiroTecnico" ZOrder="24" X="350" Y="1821" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblProcedimento" ZOrder="23" X="350" Y="2457" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProntuario" ZOrder="22" X="350" Y="2642" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTecnicoEnfermagem" ZOrder="21" X="720" Y="2139" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="20" X="2784" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustosdeUso" ZOrder="12" X="702" Y="-29" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblTriagem_Provisoria" ZOrder="10" X="620" Y="282" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblDesignacaoPaciente" ZOrder="11" X="1118" Y="378" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAcomodacoesPacientes" ZOrder="1" X="0" Y="0" Height="108" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblDiariaValor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoExame" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoInsumo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblCustoMedicamento" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblEnfermeiro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblMedico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblTecnicoEnfermagem" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblPaciente1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProntuario_tblPaciente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2659</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPacienteEnfermeiroTecnico_tblPaciente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCustos_tblPaciente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAcomodacao_tblPaciente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>